# Generated by Django 4.2.2 on 2023-06-14 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='booking',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_hotel', models.CharField(max_length=255)),
                ('jenis_kamar', models.CharField(max_length=255)),
            ],
        ),
    ]
